<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07/04(토) 흔오♥주희</title>

    <!-- 카카오톡 공유 내용 -->
    <meta property="og:image" content="./images/img_ka_thumbnail01.jpg"/> 
    <meta property="og:url" content="..."/> 
    <meta property="og:description" content="HEONO & JUHEE"/> 
    <meta property="og:title" content="07/04(토) 10:50 흔오♥주희 결혼합니다."/>

    <script src="./js/jquery.js"></script>
    <script src="./js/swiper.js"></script>

    <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;500&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/invitation.css">
    <link rel="stylesheet" href="./css/gallery.css">
    <link rel="stylesheet" href="./css/message.css">
    <link rel="stylesheet" href="./css/location.css">
    <link rel="stylesheet" href="./css/information.css">
    <link rel="stylesheet" href="./css/counter.css">
    <link rel="stylesheet" href="./css/movie.css">
    <link rel="stylesheet" href="./css/thanks.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
</head>
<body class="stop">

    <div class="leaf">
        <img src="./images/btn_leaf01.png" alt="">
        <img src="./images/btn_leaf02.png" alt="">
        <img src="./images/btn_leaf03.png" alt="">
    </div>

    <header>
        <a href="#" class="logo" >HEONO & JUHEE</a>
        <nav>
            <a href="#main"><span>Main</span></a>
            <a href="#invitation"><span>INVITATION</span></a>
            <a href="#gallery"><span>GALLERY</span></a>
            <a href="#counter"><span>D-DAY</span></a>
            <a href="#information"><span>INFORMATION</span></a>
            <a href="#location"><span>LOCATION</span></a>
            <a href="#thanks"><span>THANKS TO</span></a>
        </nav>
    </header>

    <section id="main">
        <div class="photo">
             <!-- 서울숲 -->
             <div style="background-image: url(./images/bg_main01.jpg); background-position: center 18%;" class="show"></div> 
            <!-- 한복 -->
            <div style="background-image: url(./images/bg_main03.jpg);" ></div>
             <!-- 거울샷 -->
             <div style="background-image: url(./images/bg_main02.jpg); background-position: center 35%;"></div> 
            
        </div>

        <div class="tit_wrap">
            <div class="tit01 animate-opacity">
                <p>S</p>
                <p>a</p>
                <p>v</p>
                <p>e</p>    
                <br>
                <p>T</p>
                <p>h</p>
                <p>e</p>
                <br>
                <p>D</p>
                <p>a</p>
                <p>t</p>
                <p>e</p>
            </div>
            <div class="tit_line animate-scaleY"></div>
            <div class="tit02 animate-opacity">
                <p>결</p>
                <p>혼</p>
                <p>합</p>
                <p>니</p>
                <p>다</p>
            </div>
            <div class="tit03 animate-opacity">
                <p>저</p>
                <p>희</p>
            </div>
            <div class="tit04">
                <div class="bride animate-opacity">
                    <p>이</p>
                    <p>흔</p>
                    <p>오</p>
                </div>
                <div class="dot animate-opacity"> · </div>
                <div class="animate-opacity">
                    <p>최</p>
                    <p>주</p>
                    <p>희</p>
                </div>
            </div>
           
        </div>

        <div class="bottom">
            <div class="line"></div>
            <span>Scroll</span>
        </div>
    </section>

    <section id="invitation">
        <h2 class="animate-slide-up">INVITATION</h2>
        <h3 class="animate-slide-up">소중하신 분들을 초대합니다.</h3>
        <div class="visual animate-slide-up"> 
            <span>2020.07.04.sat.10:50</span> 
        </div>
        <p class="title animate-slide-up">
            천안 T웨딩 · 그레이스홀<br/>
            2020년 7월 4일 Sat, 10:50
        </p>
        <p class="description animate-slide-up">
            언제나 저희 곁에 있어주신 소중한 분들과<br>
            함께 첫 시작을 내딛고 싶습니다.<br>
            특별하고 의미있는 하루에 부디 함께하시어<br>
            큰 축복과 따뜻한 마음을 전달해주시길 바랍니다.
        </p>
        <p class="invit_img animate-slide-up"></p>
        <p class="couple animate-slide-up">
            <em>* Groom / 이흔오</em>
            <em>* Bride / 최주희</em>
        </p>

        <p class="whois animate-slide-up">
            <strong>이상우 · 김임순</strong> 왕자  <span>흔오</span><br>
            <strong>최병모 · 양순자</strong> 공주  <span>주희</span>
        </p>
    </section>

    <section id="gallery">
        <h2 class="animate-slide-up">GALLERY</h2>
        <div class="filter animate-slide-up">
            <a href="#" data-filter="*" class="on">전체</a>
            <a href="#" data-filter=".wedding">Wedding</a>
            <a href="#" data-filter=".date">Date</a>
        </div>
        <div class="grid">
            <div class="grid-sizer"></div>
        
        </div>
        <a href="#" class="btn_more">더 많은 사진보기</a>

        <div class="viewer swiper-container">
            <div class="bg"></div>
            <ul class="lists swiper-wrapper"></ul>
            <a href="#" class="close"></a>
            <div class="navigator_wrap">
                <a href="" class="prev"><img src="./images/btn_prev.png" alt=""></a>
                <a href="" class="next"><img src="./images/btn_next.png" alt=""></a>
            </div>
        </div>
    </section>

    <section id="movie">
        <h2 class="animate-slide-up">MOVIE</h2>
        <h3 class="animate-slide-up">WEDDING M/V</h3>
        <ul>
            <li>
                <h4 class="animate-slide-up">우리의 시작을 함께해주세요.</h4>
                <video class="animate-slide-up" src="./video/invite01.mp4" poster="./video/video_thumb02.jpg"></video>
            </li>
            <li>
                <h4 class="animate-slide-up">우리 결혼합니다.</h4>
                <video class="animate-slide-up" src="./video/wedding01.mp4" poster="./video/video_thumb03.jpg"></video>
            </li>
        </ul>

        <div class="theater">
            <a href="#" class="close"></a>
        </div>
    </section>

    <section id="counter" class="animate-slide-up">
        <h2 class="animate-slide-up">D-DAY COUNT</h2>
        <h3 class="animate-slide-up">흔오 & 주희's 결혼식까지</h3>

        <div class="d-day animate-slide-up">
            <em>D</em>
            <i>-</i>
            <span>2</span>
            <span>5</span>
        </div>
        <div class="clock animate-slide-up">
            <span>1</span>
            <span>2</span>
            <i>:</i>
            <span>2</span>
            <span>2</span>
            <i>:</i>
            <span>1</span>
            <span>2</span>
        </div>
        <div class="countup animate-slide-up">저희 두 사람이 사랑한지는 <strong>000일</strong> 되었습니다.</div>
    </section>

    <section id="information">
        <h2 class="animate-slide-up">INFORMATION</h2>
        <h3 class="animate-slide-up">저희 결혼식을 소개합니다.</h3>
        <div class="swiper-container">
            <div class="info_wrap swiper-wrapper">
                <dl class="swiper-slide">
                    <dt class="place animate-slide-up">PLACE</dt>
                    <dd class="animate-slide-up">
                        <p><span>Click</span></p>
                        유럽의 대저택에 와 있는 듯한
                        느낌을 주는 그레이스홀은
                        이국적인 럭셔리함과 안락함을
                        함께 느낄 수 있는 공간입니다.<br/>
                        프라이빗하고 로맨틱한 분위기에서 식이 치뤄집니다.
                    </dd>
                </dl>
                <dl class="swiper-slide">
                    <dt class="dining animate-slide-up">DINING</dt>
                    <dd class="animate-slide-up">
                        <p><span>Click</span></p>
                        유럽풍의 오픈 키친과 캔들 데스크의 컨셉의 모던하고 현대적인 감각으로 구성된 '파인다이닝' 입니다. <bR/>
                        오픈키친 형태의 파인다이닝은 특급 호텔급 쉐프가 엄선된 식재료로 다양하고 맛있는 요리를 제공합니다.
                    </dd>
                </dl>
                <dl class="swiper-slide">
                    <dt class="parking animate-slide-up">PARKING</dt>
                    <dd class="animate-slide-up">
                        <p><span>Click</span></p>
                        동시 500여대의 여유로운 주차공간이 마련되어 있어 편리하게 주차하실 수 있습니다.</dd>
                </dl>
            </div>
        </div>
   

        <div class="infobg">
            <ul class="place">
                <li style="background-image: url(./images/information/grace_01.jpg);"></li>
                <li style="background-image: url(./images/information/grace_02.jpg);"></li>
                <li style="background-image: url(./images/information/grace_03.jpg);"></li>
                <li style="background-image: url(./images/information/grace_04.jpg);"></li>
                <li style="background-image: url(./images/information/grace_05.jpg);"></li>
                <li style="background-image: url(./images/information/grace_06.jpg);"></li>
            </ul>
            <ul class="dining">
                <li style="background-image: url(./images/information/dining_01.jpg);"></li>
                <li style="background-image: url(./images/information/dining_02.jpg);"></li>
                <li style="background-image: url(./images/information/dining_03.jpg);"></li>
                <li style="background-image: url(./images/information/dining_04.jpg);"></li>
                <li style="background-image: url(./images/information/dining_05.jpg);"></li>
                <li style="background-image: url(./images/information/dining_06.jpg);"></li>                
                <li style="background-image: url(./images/information/dining_07.jpg);"></li>                
                <li style="background-image: url(./images/information/dining_07.jpg);"></li>                
                <li style="background-image: url(./images/information/dining_08.jpg);"></li>                
                <li style="background-image: url(./images/information/dining_10.jpg);"></li>                
            </ul>
            <ul class="parking">
                <li style="background-image: url(./images/information/parking_01.jpg);"></li>
                <li style="background-image: url(./images/information/parking_02.jpg);"></li>
                <li style="background-image: url(./images/information/parking_03.jpg);"></li>
            </ul>

            <a href="#" class="close"></a>
        </div>
    </section>

    <section id="message">
        <p class="tit animate-slide-up">따뜻한 마음 가득 <span>한 줄 메시지</span>를 전달해주세요!</p>
        <p class="sub animate-slide-up">
            <span>#주희와흔오</span>
            <span>#더화이트엘리자베스냥발통후추</span>
            <span>#사랑한데이~~</span>
        </p>
        <article class="lists animate-slide-up swiper-container">
            <div class="swiper-wrapper">

            </div>
        </article>
        <form class="animate-slide-up">
            <ul>
                <li>
                    <input type="radio" name="avatar" id="holee" value="ho" required="true" checked="true">
                    <label for="holee">
                        <img src="./images/img_man01.jpg" alt="">
                        <span>신랑에게</span>
                    </label>
                </li>
                <li>
                    <input type="radio" name="avatar" id="juhee" value="jh" required="true">
                    <label for="juhee">
                        <img src="./images/img_woman.jpg" alt="">
                        <span>신부에게</span>
                    </label>
                </li>
            </ul>
            <label><input type="text" placeholder="축하 메시지를 남겨주세요! (최대 40자)" name="message" required="true" maxlength="40"> </label>
            <button>남기기</button>
        </form>
    </section>

    <section id="location">
        <h2 class="animate-slide-up">LOCATION</h2>

        <!-- <h3>천안 T웨딩홀 그레이스홀</h3> -->
        <p class="map animate-slide-up" id="map"></p>
        <div class="inner">
            <div class="info">
                <div class="txt01 animate-slide-up">천안 T웨딩홀  · 그레이스홀</div>
                <div class="txt02 animate-slide-up">충남 천안시 동남구 목천읍 응원3길 27</div>
                <div class="txt03 animate-slide-up"> <span>지번</span> 충남 천안시 동남구 목천읍 응원리 67-1</div>
                <div class="txt04 animate-slide-up">TEL 041) 555-7900</div>
                <a href="tel:041-555-7900" class="call animate-slide-up">웨딩홀 전화하기</a>
            </div>
            <div class="navi">
                <div class="tit animate-slide-up">네비게이션</div>
                <dl class="animate-slide-up">
                    <dd><img src="./images/btn_navi01.png" alt=""></dd>
                    <dt>카카오네비</dt>
                </dl>
                <dl class="animate-slide-up">
                    <dd><img src="./images/btn_navi02.png" alt=""></dd>
                    <dt>T맵</dt>
                </dl>
                <dl class="animate-slide-up">
                    <dd><img src="./images/btn_navi03.png" alt=""></dd>
                    <dt>NAVER 빠른 길찾기</dt>
                </dl>
            </div>
    
            <div class="traffic">
                <div class="box animate-slide-up">
                    <div class="top">
                        <span><img src="./images/btn_no01.png" alt=""></span>
                        <strong>버스 Bus</strong>
                    </div>
                    <p class="tit">*세광엔리치빌 정류장 하차</p>
                    <p class="sub margin">- 천안터미널 : 24, 310, 381, 382, 383, 400, 402, 500, 512, 530, 531, 540</p>
                </div>
                <div class="box animate-slide-up">
                    <div class="top">
                        <span><img src="./images/btn_no02.png" alt=""></span>
                        <strong>전철 / 기차 / KTX</strong>
                    </div>
                    <p class="tit">* 천안역 기차/전철 하차 후 동부역 출구에서 버스 승차</p>
                    <p class="sub margin">-버스 24, 383, 400, 401, 500 → 세광엔리치빌 하차</p>
                    <p class="tit">* KTX 천안아산역 → 아산역(전철) → 천안역(전철) 하차 후 동부역 출구에서 버스 승차</p>
                    <p class="sub">- 버스 24, 383, 400, 401, 500 → 세광엔리치빌 하차</p>
                </div>
                <div class="box animate-slide-up">
                    <div class="top">
                        <span><img src="./images/btn_no03.png" alt=""></span>
                        <strong>셔틀버스</strong>
                    </div>
                    <p class="tit">* 첫 예식시간 1시간 전부터 20분 간격으로 운행</p>
                    <p class="sub red">- 천안아산역 : 정각마다</p>
                    <p class="sub red">- 천안역 : 20분마다(0/20/40분)</p>
                    <p class="sub red margin">- 천안터미널 : 20분마다(10/30/50분)</p>
                    <p class="tit">* 셔틀버스 승하차 장소</p>
                    <p class="sub">- 천안터미널 신세계백화점옆 올리브영 매장 셔틀버스 타는곳</p>
                    <p class="sub">- 천안역 1번출구 동부광장 건너편 GS25편의점 앞 셔틀버스 타는곳</p>
                    <p class="sub">- KTX천안아산역 3번출구 버스승강장, 아산역 2번출구 앞 셔틀버스 타는 곳 (1시간 간격 운행)</p>
                    <p class="sub">- 티웨딩 임시주차장(겟세마네기도원) 항시 순환버스 대기</p>
                </div>
                <div class="box animate-slide-up">
                    <div class="top">
                        <span><img src="./images/btn_no04.png" alt=""></span>
                        <strong>자가용</strong>
                    </div>
                    <p class="tit">* 네비게이션 : "티웨딩천안" 또는 "0415557900" 입력</p>
                    <p class="tit">* 네비게이션 주소 : "응원3길 27" 또는 "응원리 67-1" 입력</p>
                    <p class="tit">* 타지역에서 고속도로를 이용하여 오시는 분은 남천안IC 또는 목천IC를 이용하시면 더욱 편리하고 빠르게 방문할 수 있습니다.</p>
                    <p class="tit">* 주차장 안내 : 티웨딩 500대 동시 주차, 임시주차장 600대 이상 주차 가능</p>
                    <p class="sub">- 주차요원의 안내를 받으시면 더욱 편리합니다.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="thanks" class="animate-slide-up">
        <h2 class="animate-slide-up">THANKS TO</h2>
        <h3 class="animate-slide-up">감사의 마음을 전합니다.</h3>
        <p>
            <em class="animate-slide-up">저희를 예뻐해주시는 양가부모님과 가족분들 그리고 친구들</em>
            <strong class="animate-slide-up">사랑이 아빠 · 양여사 · 언양오가닉 · 동서패밀리 · 스라네 · 주연신부님 · 가방순이지혜♥ · 화매님 · 도형축가님</strong>
        </p>

        <span class="animate-slide-up">Copyright ⓒ 2020. 동서패밀리 대표 주희딧 · 이사 흐노리 · 화이트냥발 통후추</span>
    </section>
    <a href="#" class="btn_top hide"><img src="./images/btn_top.png" alt=""></a>
    <div class="quick m">
        <dl>
            <dt>오늘 <span></span></dt>
            <dd>전체 <span></span></dd>
        </dl>
        
        <ul>
            <li>
                <a href="#" id="audioToggler"></a>
                <audio id="backgroundMusic">
                    <source src="./video/aroha.MP3" type="audio/mpeg">
                </audio>
                <div class="pop backgroundMusic"><a href="">BGM on</a></div>
            </li>
            <li>
                <a id="copyurl"></a>
                <div class="pop copyurl"><a href="">홈페이지 주소가 복사되었습니다.</a></div>
            </li>
            
            <li>
                <a href="#" id="call"></a>
                <div class="pop call">
                    <a href="tel:01043303044">신랑에게 전화</a>
                    <a href="tel:01030410030">신부에게 전화</a>
                </div>
            </li>
            <li>
                <a href="#" id="mail"></a>
                <div class="pop mail">
                    <a href="sms://01043303044">신랑에게 문자</a>
                    <a href="sms://01030410030">신부에게 문자</a>
                </div>
            </li>
            <li>
                <a href="#" id="katalk"></a>
                <div class="pop katalk"><a href="">카카오톡으로 보내기</a></div>
            </li>
        </ul>
    </div>

    <div class="popup">
        <!-- PC content -->
        <div class="pop-content">
            <div style="width: 300px; height: 500px; padding: 30px; background-color: aliceblue;"> 팝업 내용이에용 </div>
        </div>
        <!-- MO content -->
        <div class="pop-notice">
            <span>웨딩홀 이름이 바뀌었어유. 미안해요 ㅠㅠ. 다른데 가지 말아 주세요. 제발욤</span>
        </div>
        <div class="pop-buttons">
            <a href="javascript:PopupClose(1);">[1일간 보지않기]</a>
            <a href="javascript:PopupClose();">[닫기]</a>
        </div>
    </div>

    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="./js/isotope.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>

    
    <script src="./js/layout.js"></script>

    <script src="./js/movie.js"></script>

    <script src="./js/gallery.js"></script>
    
    <script src="./js/dday.js"></script>
    <script src="./js/information.js"></script>
    <script src="./js/main.js"></script>

    
   
    
    <script>
        let informationSwiper;

        window.addEventListener('resize', function(e){
            swiperToggle();
        });

        const swiperToggle = () => {
            if ( window.innerWidth <= 768 && !informationSwiper ) { 
                informationSwiper = new Swiper("#information .swiper-container", {
                    spaceBetween: 20,
                    slidesPerView: 1.2,  
                    // centeredSlides: true
                });
            } else if ( window.innerWidth > 768 && informationSwiper ) {
                informationSwiper.destroy(true, true); 
             // mySwiper.destroy(deleteInstance, cleanStyles);
                informationSwiper = null;
            }
        };

        swiperToggle();
    </script>

    <!-- kakao map -->
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=78140f7d1f87a59460a734c0951ae5c6&libraries=services"></script>
    <script>
        let mapContainer = document.getElementById('map'),
            latLng = new kakao.maps.LatLng( 36.769830382803384, 127.18797750754196 ),
            mapOption = { 
                center: latLng, // 
                level: 2  // 확대 단계
            };

        // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다  
        let map = new kakao.maps.Map(mapContainer, mapOption);

        let marker = new kakao.maps.Marker({
            position: latLng
        });

        marker.setMap(map);

        
        window.addEventListener('resize', function(e){
            map.setCenter(latLng);
        });
    </script>

    <!-- kakao api -->
    <script src="./js/kakao.min.js"></script>
    <script>
        Kakao.init("78140f7d1f87a59460a734c0951ae5c6");

        document.querySelector(".navi dl:nth-of-type(1)").addEventListener('click', function(){
            Kakao.Navi.start({
                name: "티웨딩 천안",
                x: 127.18797750754196,
                y: 36.769830382803384, 
                coordType: 'wgs84'
            });
        });
        document.querySelector(".navi dl:nth-of-type(2)").addEventListener('click', function(){
            window.open('https://surl.tmap.co.kr/333deff9');
        });
        document.querySelector(".navi dl:nth-of-type(3)").addEventListener('click', function(){
            window.open('http://naver.me/5zHcJEsb');
        });

        document.querySelector("#katalk").addEventListener('click', function(e){
            e.preventDefault();
            Kakao.Link.sendScrap({
                requestUrl: window.location.origin
            });
        })
    </script>

    <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-analytics.js"></script>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyDPiyl2WNdenXhzLGWyeEng_p4ChW8lhos",
            authDomain: "wedding-d3994.firebaseapp.com",
            databaseURL: "https://wedding-d3994.firebaseio.com",
            projectId: "wedding-d3994",
            storageBucket: "wedding-d3994.appspot.com",
            messagingSenderId: "119733948402",
            appId: "1:119733948402:web:93814b365d5d9e3764e56b",
            measurementId: "G-WFV1KVH4EL"
        };

        firebase.initializeApp(firebaseConfig);
        // firebase.analytics();

        const db = firebase.firestore();

        document.querySelector("#message form").addEventListener('submit', function(e){
            e.preventDefault();

            let data = {
                name: document.querySelector("input[name='avatar']:checked").value,
                text: document.querySelector("input[name='message']").value,
                date: new Date().getTime(),
            };

            db.collection("message").add(data)
            .then( ref => {
                // console.log('ID', ref);
                document.querySelector("#message form").reset();
                PrintList();
            })
            .catch( err => {
                console.log('Error', err );
            });
        });

        let commentListInterval;
        const PrintList = () => {
            clearInterval( commentListInterval );
            db.collection("message").orderBy('date', 'desc').get().then( query => {
                const messageList = document.querySelector("#message .lists");

                messageList.innerHTML = '';
                messageList.style.width = '1000%';

                query.forEach( doc => {
                    let div = document.createElement('div');
                    let data = doc.data();

                    div.classList.add(data.name);

                    let span = document.createElement('span');

                    span.textContent = data.text;

                    div.appendChild(span);

                    messageList.appendChild(div);
                });

                let articleWidth = 0;
                let elemItems = [];

                for ( let elem of messageList.childNodes ) {
                    articleWidth += elem.offsetWidth;

                    let cloneElem = elem.cloneNode(true);
                    cloneElem.classList.add('clone');
                    
                    elemItems.push(cloneElem);
                }

                elemItems.forEach((elem) => {
                    messageList.appendChild(elem);
                })

                messageList.style.width = ((articleWidth * 2) + 10) + 'px';

                // if ( window.innerWidth < articleWidth ) {
                    let pos = 0;

                    $("#loop_messages").remove();

                    const style = document.createElement('style');
                    style.id = 'loop_messages';
                    style.innerHTML = `
                    @keyframes loop_messages {
                        0% { transform: translateX(0); }
                        100% { transform: translateX( -${articleWidth}px ); }
                    }
                    `;

                    document.body.appendChild(style);

                    let animateTimer = articleWidth / window.innerWidth * 20;

                    messageList.style.animation = `loop_messages ${animateTimer}s linear infinite`;
                // }
            });
        };

        PrintList();

        // Counter
        const setCookie = function(name, value, day) {
            let date = new Date();
            date.setTime(date.getTime() + day * 60 * 60 * 24 * 1000);
            document.cookie = name + '=' + value + ';expires=' + date.toUTCString() + ';path=/';
        };

        const getCookie = function(name) {
            let value = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
            return value? value[2] : null;
        };

        let today = new Date();
        let todayString = today.getFullYear().toString() + (today.getMonth() < 10 ? '0' + today.getMonth() : today.getMonth().toString()) + (today.getDate() < 10 ? '0' + today.getDate() : today.getDate().toString());

        const getAllUsers = () => {
            db.collection("visitors").doc("ALL").get().then(doc => {
                document.querySelector(".quick > dl > dd > span").textContent = new Intl.NumberFormat('ko-kr').format(doc.data().users);
            });
        }

        const getTodayUsers = () => {
            db.collection("visitors").doc(todayString).get().then(doc => {
                if ( doc.exists === true ) {
                    document.querySelector(".quick > dl > dt > span").textContent = new Intl.NumberFormat('ko-kr').format(doc.data().users);
                } else {
                    db.collection("visitors").doc(todayString).set({users: 0});
                    setTimeout(function(){
                        addTodayVisitors();
                    }, 100);
                }
            });
        }

        const addTodayVisitors = () => {
            db.collection("visitors").doc(todayString).update({
                users: firebase.firestore.FieldValue.increment(1)
            });

            setCookie('visitor', "yes", 1);

            setTimeout(function(){
                getTodayUsers();
            }, 1000);
        }

        const addTotalVisitors = () => {

            db.collection("visitors").doc("ALL").update({
                users: firebase.firestore.FieldValue.increment(1)
            });


            setTimeout(function(){
                getAllUsers();
            }, 1000);
        }

        // check cookie
        if ( getCookie('visitor') == 'yes' ) {
            getAllUsers();
            getTodayUsers();
        } else {
            addTodayVisitors();
            addTotalVisitors();
        }


</script>
</body>
</html>